; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
; upload_port = /dev/cu.usbserial-1440
upload_port = /dev/cu.usbserial-10
monitor_speed = 115200
; board_build.partitions = partition.csv
lib_deps = 
	bremme/SevenSegmentTM1637@^1.1.0
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	fastled/FastLED@^3.5.0
