; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = /dev/cu.usbserial-1420
monitor_speed = 115200
lib_deps = 
	chrisjoyce911/esp32FOTA@^0.1.4
	bremme/SevenSegmentTM1637@^1.1.0
